@startuml


title Foxes and Rabbits



Simulator *--right--  Field: simulates
Field *--right--  Grid: grid
Grid *--right-- "1..*" GridCell: cells
GridCell o-- "*" Animal: contents




abstract class Animal {
	+ act(r: Random)
	# breed(r: Random)
	+ getAge(): int
	+ getLifepan(): int
	+ getMaxLitterSize(): int
	+ isAlive(): boolean
	+ setAlive(alive: boolean)
	+ getLifespan(): int
}


class Fox extends Animal {
	+ act(r: Random)
}


class Rabbit extends Animal {
	+ act(r: Random)
}


class Grid {
	+ getWidth(): int
	+ getHeight(): int
	+ get(i: int, j: int): GridCell
}


class GridCell {
	+ getContents(): List<Animal>
	+ getRow(): int
	+ getColumn(): int
	+ getGrid(): Grid
	+ getAdjacent(): List<GridCell>
	+ getFreeAdjacent(): List<GridCell>
	+ getRandomFreeAdjacent(r: Random): GridCell
}


class Field {
	+ getGrid(): Grid
	+ getContents(): List<Animal>
	+ getCount(c: Class):int
}


class Simulator {
	+ act()
	+ getField(): Field
	+ getFoxProbability(): double
	+ getRabbitProbability():double
	+ getStep(): int
	+ populate()
	+ setFoxProbability(p:double)
	+ setRabbitProbability(p: double)
}


@enduml