<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.aston.oop</groupId>
  <artifactId>uk.ac.aston.oop.jcf</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>JCF lab</name>
  <url>http://www.aston.ac.uk</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <autofeedback.version>0.5.1</autofeedback.version>
    <junit.version>5.7.0</junit.version>
    <ecj.version>3.23.0</ecj.version>
    <jmh.version>1.28</jmh.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/21460324/packages/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.7.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.18.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Java Microbenchmark Harness -->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Match the Eclipse style to keep things consistent for students -->
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>uk.ac.aston.autofeedback</groupId>
        <artifactId>autofeedback-maven-plugin</artifactId>
        <version>${autofeedback.version}</version>
        <configuration>
          <serverUrl>https://autofeedback.cs2410-web01pvm.aston.ac.uk</serverUrl>
          <assessment>68</assessment>
          <destinationFile>${project.basedir}/submission-lab07-jcf.zip</destinationFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- NOTE: with Surefire 2.x we don't capture stdout/stderr per test!
             Might need at some point to scan POMs for this type of issue. -->
        <version>3.0.0-M5</version>

        <!-- Separate into multiple runs, so even if one part of the
             tests fail to run, the rest work. -->
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <configuration>
              <includes>
                <include>uk/ac/aston/oop/jcf/todo/*Test.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>test-bench</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <includes>
                <include>uk/ac/aston/oop/jcf/bench/*Test.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>test-words</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <includes>
                <include>uk/ac/aston/oop/jcf/words/*Test.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>test-generics</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <includes>
                <include>uk/ac/aston/oop/jcf/generics/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>

        <!--
            Keep going even if one of the test executions fails
            (to provide more feedback).
        -->
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>

          <compilerArgs>
            <!-- Allows tests to run even if there are some compilation errors -->
            <arg>-proceedOnError</arg>
            <!-- Reuse the Eclipse project settings -->
            <arg>-properties</arg>
            <arg>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</arg>
          </compilerArgs>
          <showWarnings>false</showWarnings>
          <showDeprecation>false</showDeprecation>

          <!-- Try to run tests even if compilation fails (like in Eclipse) -->
          <failOnError>false</failOnError>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.8.8</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>${ecj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <javadocExecutable>${javadocExecutable}</javadocExecutable>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputProperty>depClasspath</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>uk.ac.aston.oop.jcf.bench.ListBenchmarks</mainClass>
          <systemProperties>
            <systemProperty>
              <key>java.class.path</key>
              <value>${project.build.outputDirectory}${path.separator}${depClasspath}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[3.1.2,)</versionRange>
                    <goals>
                      <goal>build-classpath</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
      These profiles are needed in order to have Javadoc work on Macs. There is
      a fix already in m-javadoc-p but it is not available from any stable
      release yet:

      https://github.com/apache/maven-javadoc-plugin/commit/4bf64b02
  -->
  <profiles>
    <profile>
      <id>jdk-8-config</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
      </properties>
    </profile>
    <profile>
      <id>jdk-11-config</id>
      <activation>
        <jdk>[11.0,]</jdk>
      </activation>
      <properties>
        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
      </properties>
    </profile>
  </profiles>

</project>
